plugins {
    id 'com.android.library'
  }

android {
namespace 'org.pngquant2'
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
	
	//设置NDK版本，需要先在高级设置中安装NDK
	ndkVersion "24.0.8215888"
	
	externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.25.1"
			
        }
		
    }

    defaultConfig {
        //applicationId "com.example.application"
        minSdkVersion 21
         //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
		
		
		externalNativeBuild {
			cmake {
                arguments '-DANDROID_ARM_NEON=TRUE',
				'-DANDROID_TOOLCHAIN=clang'
            }
  }
		
		ndk {
            abiFilters  'arm64-v8a'
        }
	
		
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
